{
    "version": 2,
    "builds": [
      { "src": "draft_day_divas/wsgi.py", "use": "@ardnt/vercel-python-wsgi" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "draft_day_divas/wsgi.py" }
    ]
}
  